# inspired pygmalion
prompt_setup_MEINE_THEME(){
  ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[red]%}≀ %{$reset_color%}%{$fg[green]%}"
  ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
  ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[yellow]%} 🧹%{$reset_color%}"
  ZSH_THEME_GIT_PROMPT_CLEAN=""

  base_prompt='%{$fg[magenta]%}%n%{$reset_color%}%{$fg[red]%}:%{$reset_color%}%{$fg[cyan]%}%0~%{$reset_color%} '
  post_prompt='%{$fg[cyan]%}⮞%{$reset_color%} '

  base_prompt_nocolor=$(echo "$base_prompt" | perl -pe "s/%\{[^}]+\}//g")
  post_prompt_nocolor=$(echo "$post_prompt" | perl -pe "s/%\{[^}]+\}//g")

  precmd_functions+=(prompt_MEINE_THEME_precmd)
}

prompt_MEINE_THEME_precmd(){
  if [ -n "$VIRTUAL_ENV" ]
  then
    virtualenv_info="(`basename $VIRTUAL_ENV`) "
  elif [ -n "$CONDA_DEFAULT_ENV" ]
  then
    virtualenv_info="($CONDA_DEFAULT_ENV) "
  elif [ -n "$ROS_DISTRO" ]
  then
    virtualenv_info="(ROS - $ROS_DISTRO) "
  else
    virtualenv_info=""
  fi
  virtualenv_info="%{$fg[green]%}${virtualenv_info}%{$reset_color%}"

  local gitinfo=$(git_prompt_info)
  local gitinfo_nocolor=$(echo "$gitinfo" | perl -pe "s/%\{[^}]+\}//g")
  local exp_nocolor="$(print -P \"$base_prompt_nocolor$gitinfo_nocolor$post_prompt_nocolor\")"
  local prompt_length=${#exp_nocolor}

  local nl=""

  if [[ $prompt_length -gt 40 ]]; then
    nl=$'\n%{\r%}';
  fi
  PROMPT="$virtualenv_info$base_prompt$gitinfo$nl$post_prompt"
}

prompt_setup_MEINE_THEME
